Package: cc.tweak.libobjcipc
Version: 1.0.3-2
Section: Tweaks
Maintainer: Alan Yip
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb_files/cc.tweak.libobjcipc_1.0.3-2_iphoneos-arm.deb
Size: 71290
MD5sum: b895dfbbc5b87da4197675812f280b5b
Description: An inter-process communication (between app and SpringBoard) solution for jailbroken iOS.
Name: libobjcipc (ios8)
Author: Alan Yip

Package: kr.b1ink.5sky
Version: 1.3-1
Priority: optional
Section: Tweaks
Maintainer: b1ink
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5101)
Conflicts: 
Replaces: 
Architecture: iphoneos-arm
Filename: ./deb_files/kr.b1ink.5sky_1.3-1_iphoneos-arm.deb
Size: 652444
MD5sum: 21a5bb183bda4c4f874d30cae8f602f6
Description: 
Name: 5sky
Author: b1ink

Package: kr.b1ink.whoau8
Version: 1.1-0
Priority: optional
Section: Tweaks
Maintainer: b1ink
Depends: firmware (>= 8.0), mobilesubstrate
Conflicts: 
Replaces: 
Architecture: iphoneos-arm
Filename: ./deb_files/kr.b1ink.whoau8_1.1-0_iphoneos-arm.deb
Size: 554322
MD5sum: f55f81f1c30e0e2f6ce5888b945b4be3
Description: 
Name: whoau8
Author: b1ink <b1ink301@gmail.com>

