@import url(//fonts.googleapis.com/earlyaccess/notosans.css); 

/*
    topic部分
*/

/* Scrollbar */
::-webkit-scrollbar {
  width: .5em;
}

::-webkit-scrollbar-thumb {
  background: #AAA;
}

::-webkit-scrollbar-track {
  background: rgba(0,0,0,0);
}

/* Srcollbar For Internet Explorer*/
body {
scrollbar-face-color: #AAA;
scrollbar-track-color: rgba(255,255,255,0);
}

html,body{
    height: 100%;
}

body{
    background-color: #242424;
    color: #FFFFFF;
    height: 100%;
}

/* image responsive */
img {
    max-width: 100%;
    height: auto;
}


/**************************
    footer
***************************/

.main-contents footer{

    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
    padding: 14px;
    background-color: #242424;
    color: #FFFFFF;
}

.main-contents .footer_wrap .footer_img{
    height: 25px;
    background-image: url("../img/logo_2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 auto;
    margin-bottom: 12px;
    border:0px solid red;
}


.main-contents .footer_wrap p{
    text-align: center;
    font-size: 12px;
}

.main-contents footer{
    position: fixed;
    bottom: 0;
    height: 80px;
    width: 100%;
    z-index: 10;
    
}


/*
    コンテンツ部分
*/
.main-contents{
    background-color: #FFFFFF;
    color: #000000;
}

.main-contents header{
    border-bottom: 4px solid #c30034;
    height: 77px;
    position: fixed;
    top: 0;
    width: 100%;
}

.main-contents .header-contents-area{
/*
    text-align: center;
    max-width: 960px;
    margin-left:auto;
    margin-right: auto;
    padding-top: 20px;
    color: #000000;
*/
    max-width: 960px;
    margin-left:auto;
    margin-right: auto;
    padding-top: 20px;

    display: flex;
    justify-content: space-between;
}




.main-contents .header-left{
/*
    text-align: left;
    display: inline-block;
    width: 49%;
    vertical-align: middle;
*/
}

.main-contents .header-right{
/*
    text-align: right;
    display: inline-block;
    width: 50%;
    vertical-align: middle;
*/
}


.main-contents .bread-clumb {
    height: 50px;
    background-color: #f6f3f2;
    position: fixed;
    top: 77px;
    width: 100%;
    font-weight: bold;
}

.main-contents .bread-clumb > div{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;

}

.main-contents .content{
    position: fixed;
    top:10px;
    height: calc(100% - 40px);
    /*margin-left: calc((100% - 960px) / 2);*/
	/*margin-right: calc((100% - 960px) / 2);*/
    margin-top: 0;
    margin-bottom: 0;
    overflow-y: auto;

    width: 100%;
    
    /*max-width: 960px;*/
    border: 0px solid red;

}

.main-contents .content .topic-inner {
    max-width: 960px;
    margin: 0 auto;
}

/**********************
main contents
**********************/

.main-contents .topic-contents {
    padding:5px;
}

.main-contents a {
    text-decoration:none;
}



/**********************
swiper
**********************/
.swiper-container {
/*
    width: calc(100% - 20px);
*/
    width: 100%;
    height: 100%;
}

.swipe-area-height-max {
    min-height: calc(100vh - 237px);
}


.swiper-container-horizontal > .swiper-pagination-bullets {
    position:fixed;
    bottom:0;
}
.swiper-container .swiper-button-prev {
    position:fixed;
    left:16px;
    top:50%;
    width: 52px;
    height: 52px;
    background-size: contain;
}
.swiper-container .swiper-button-next {
    position:fixed;
    right:16px;
    top:50%;
    width: 52px;
    height: 52px;
    background-size: contain;
}
.pagination {
    width:calc(100% - 250px);
    background-color: #fff;
    position:fixed;
    left:0;
    bottom:0px;
    height:30px;
    text-align:center;
    z-index:10;
    position: fixed;
    bottom: 80px;
    width: 100%;
}

.pagination > div{
    margin-top:8px;
}

.page-marker {
    display:inline-block;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-color:#777;
    cursor:pointer;
    margin-left:2px;
    margin-right:2px;

}

.page-marker.isCurrent {
    display:inline-block;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-color:rgb(165,0,52);
}


.pagination-holder .pagination {
    position: static;
    text-align: center;
    padding-left: 30px;
}



@media screen and (max-width: 1024px)
{

    .header-contents-area , .bread-clumb > div{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .main-contents .content {
        padding: 15px;
    }
    
}




/*************************
    Toppage
*************************/

#close_bt_div{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10001;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

/**************************
    header
***************************/

.toppage header{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}


.toppage header .header_wrap{
    height: 26px;
    position: relative;
    max-width: 960px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
}


.toppage header .language_area{
    display: inline-block;
}

.toppage header .logo{
    display: flex;
    align-items: center;
    position: relative;
    
}

.toppage header .logo img{
    height: 26px;
}


@media screen and (max-width: 1024px)
{

    .toppage header .header_wrap{
        width: 95%;
    }

}



/**************************
    footer
***************************/

.toppage footer{

    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
    padding: 14px;
    background-color: #242424;
    color: #FFFFFF;
}

.toppage .footer_wrap .footer_img{
    height: 25px;
    background-image: url("../img/logo_2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 auto;
    margin-bottom: 12px;
    border:0px solid red;
}


.toppage .footer_wrap p{
    text-align: center;
    font-size: 12px;
}

.toppage footer{
    height: 80px;
    width: 100%;
}


/**************************
    body
***************************/

.contents-wrapper .menu-item:hover{
    background-color: #c30034;
    
}

.contents-wrapper{
    max-width: 1024px;
    text-align: center;
    border:0px solid red;
    margin-left: auto;
    margin-right: auto;
}


.model {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 960px;
    width: 95%;
    text-align: right;
    line-height: 130%;
    font-size: 1.5em;
}

.menu-wrapper{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.menu-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
}

.menu-item{
    background-color: #58595B;
    width: 19%;
    height: 150px;
    display: table;
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-bottom: 1%
}


.menu-body{
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
}


.menu-body > .menu-image img{
    max-width: 70px;
    object-fit: contain;
}


.top-message{
    text-align: left;
    margin-top: 40px;
    margin-bottom: 30px;
    max-width: 1024px;
    width: 100%;
}

.top-image{
    position: relative;
}



@media screen and (max-width: 1024px)
{

    .top-image img {
        width: 100%;
    }

    .menu-wrapper{
        width: 95%;
    }
    
    .top-message{
        width: 99%;
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media screen and (max-width: 767px)
{
    .menu-item{
        width: 31.5%;
    }
}


/**********************
searchform
**********************/

.search_form_wrapper{
    color: black;
    display: flex;
    align-items: center;
/*
    justify-content: flex-end;
*/
    padding-right: 10px;
    padding-top: 5px;
}

.search-input{
    outline: none;
    border:1px solid #DDDDDD;
    font-size: 18px;
    margin: 5px;
    padding: 0.7em;
    width: 220px;
}

.search-run{
    font-size: 2em;
    line-height: 40px;
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;

}

.close-button{
    margin-right: 20px;
    margin-left: 10px;
}

.search-input:focus{
 box-shadow:1px 1px 5px #cccccc;

}



/**********************
menu
**********************/
#menu {
    font-size:0.95em;
}
#menu a {
    display:block;
    text-decoration: none;
    position:relative;
}

#menu a.has-child:after {
    position:absolute;
    right:1em;
    width:1em;
    height:1em;
    top:50%;
    margin-top:-0.5em;
    content: '\f054';
    font-family: 'FontAwesome';
}
#menu a.has-child.open:after {
     content: '\f078';
}

#menu li a {
    /*
    padding:1em 1em 1em 0;*/
    border-bottom:1px solid #BDBDBD;
    /* パディングはliの階層だけ深くする必要があるか */
    padding:1em 2em 1em 1em;
}

#menu li > ul > li a {
    display:block;
    border-bottom:1px solid #BDBDBD;
    /* パディングはliの階層だけ深くする必要があるか */
    padding:1em 2em 1em 2em;
}

#menu li > ul > li > ul > li > a {
    display:block;
    border-bottom:1px solid #BDBDBD;
    /* パディングはliの階層だけ深くする必要があるか */
    padding:1em 2em 1em 3em;
}

#menu li a:hover {
    background:#777;
    color:#ffffff;
}
.child-list {
    display:none;
}

#menu a.selected {
    background:#777;
    color:#ffffff;
}

#menu .optionArea{
    border-bottom: 2px solid #000000;
    padding-left: 60px;
    padding-bottom: 5px;
}



/**********************
containd topics
**********************/
.containd-topics, .containd-section {
    position: relative;
    line-height: 1.4;
    padding: 0.25em 0em;
    margin: 2.5em 0 0em;
    /*border-radius: 0 5px 5px 5px;*/
}

.containd-topics ul, .containd-section ul {
    margin-left:0;
}
.containd-topics li, .containd-section li {
    list-style:none;
    border-bottom:1px solid black;
    padding-top:4px;
    padding-bottom:4px;
}

.containd-topics dl, .containd-section dl {
    margin-left:0;
}


.containd-topics dt, .containd-section dt {
    border-bottom:1px solid black;
    padding-top:6px;
    padding-bottom:6px;
    font-weight:bold;
}


.containd-topics dd, .containd-section dd {
    border-bottom:1px solid black;
    padding-top:6px;
    padding-bottom:6px;
    color:rgb(165,0,52);
}


/**********************
search
**********************/
.search-box {
    padding:5px 5px 0 0;
}
.search-run {
    font-size:2em;
    margin:0 0 0 0.5em;
    cursor:pointer;
    color:#000000;
}
.search-box .input-word input {
    font-size:1.2em;
    padding:0 0.2em 0 0.2em;
    width:90%;
    border-radius:0.5em;
    border:1px solid #000000;
}
.search-box .input-containd-body {
    color:#ffffff;
    padding:4px 40px 0 0;
}
.highlight {
    background-color:yellow;
    font-size:inherit;
}
.search-result-box {
    margin:10px;
}
.search-result-title {
    font-size:20px;
}
.search-result-about {
    text-align:right;
}
.search-result-note {
    margin:10px;
}
.search-result-item-title {
    margin:10px 0 0 0;
    cursor:pointer;
    text-decoration: underline;
    color:#2E2EFE;
}
.search-result-items {
    margin:10px 30px 10px 30px;
}

.search-result-item {
    margin:20px 0 20px 0;
}
.search-result-contents {
    margin:10px 0 0 0;
    font-size:12px;
    /*background: #eee;*/
    overflow: hidden;
    width: 100%;
}

.search-result-notfound {
	margin-top:50px;
	margin-left:10px;
	margin-right:10px;
	margin-bottom:10px;

}


/**********************
font change
**********************/

.fontChangeDiv {
    display: none;
}

.fontChangeDiv .fontChangeButton{
    width: 30px;
    text-align: center;
    padding: 0;
}

@media screen and (max-width: 640px)
{
    .fontChangeDiv {
        display: block;
        text-align: right;
    }

}


.content.fontsize_1 .swiper-wrapper{
    font-size: 11px;
}

.content.fontsize_2 .swiper-wrapper{
    font-size: 14px;
}

.content.fontsize_3 .swiper-wrapper{
    font-size: 17px;
}

.content.fontsize_4 .swiper-wrapper{
    font-size: 20px;
}

.content.fontsize_5 .swiper-wrapper{
    font-size: 23px;
}






