/**********************
contents
**********************/
@font-face {
    font-family: "LG_LCD";
    src: url("../Editor/src/xsl/font/LCD.woff") format("woff");
}

.header-area *,
.menu-area *,
.topic-inner *,
.contents-body *,
.preview-topic-dialog-body *,
.arrange-topic-preview-dialog *
{

    font-family:'Noto Sans', helvetica, arial, 'hiragino kaku gothic pro', meiryo, 'ms pgothic', sans-serif;
/*
    color:#000000;
*/
}


/**********************
 Inline Element
**********************/
/**********************
sup
**********************/
.topic-inner sup,
.contents-body sup,
.arrange-topic-preview-dialog sup {
    font-size:0.9em;
    vertical-align: top;
    position: relative;
    top: -0.2em;
}
/**********************
sub
**********************/
.topic-inner sub,
.contents-body sub,
.arrange-topic-preview-dialog sub {
    font-size:0.9em;
    vertical-align: bottom;
    position: relative;
    top: 0.2em;
}


/**********************
tm(Trade Mark)
**********************/
.topic-inner .trademark,
.contents-body .trademark,
.arrange-topic-preview-dialog .trademark {
    font-size:0.9em;
    vertical-align: top;
    position: relative;
    top: -0.2em;
}

/**********************
reg(Registered Trademark)
**********************/
.topic-inner .regmark,
.contents-body .regmark,
.arrange-topic-preview-dialog .regmark {
    font-size:0.9em;
    vertical-align: top;
    position: relative;
    top: -0.2em;
}


/**********************
emphasis
**********************/

.topic-inner .b,
.contents-body .b,
.arrange-topic-preview-dialog .b {
  font-weight:bold;
}

.topic-inner .i,
.contents-body .i,
.arrange-topic-preview-dialog .i {
    font-style:italic;
}
.topic-inner .emphasis.bolditalic,
.contents-body .emphasis.bolditalic,
.arrange-topic-preview-dialog .emphasis.bolditalic {
    font-weight:bold;
    font-style:italic;
}
.topic-inner .emphasis.underline,
.contents-body .emphasis.underline,
.arrange-topic-preview-dialog .emphasis.underline {
    text-decoration: underline;
}

.topic-inner .emphasis.none,
.contents-body .emphasis.none,
.arrange-topic-preview-dialog .emphasis.none {
  font-weight:normal;
}


.topic-inner .emphasis.fontsize,
.contents-body .emphasis.fontsize,
.arrange-topic-preview-dialog .emphasis.fontsize {
  font-size:1.2em;
}



.topic-inner .emphasis.key,
.contents-body .emphasis.key,
.arrange-topic-preview-dialog .emphasis.key {
  font-weight:bold;
  color:rgb(165,0,52);
}

.topic-inner .term,
.contents-body .term,
.arrange-topic-preview-dialog .term {
  font-weight:bold;
}


/**********************
a
**********************/
.topic-inner a,
.contents-body a,
.arrange-topic-preview-dialog a{
    color: #a36b4f;
    display: inline;
}

.topic-inner a:hover,
.contents-body a:hover,
.arrange-topic-preview-dialog a:hover{
    text-decoration: underline !important;
}

/**********************
 Block Element
**********************/
/**********************
ph
**********************/
.topic-inner .ph,
.contents-body .ph,
.arrange-topic-preview-dialog .ph {
    font-weight: bold;
    color: #666666;
}


/**********************
dt
**********************/
.topic-inner .dt,
.contents-body .dt,
.arrange-topic-preview-dialog .dt {
    font-weight:bold;
}


/**********************
dd
**********************/
.topic-inner .dd,
.contents-body .dd,
.arrange-topic-preview-dialog .dd {
    margin-left: 40px;
}

.topic-inner .containd-section dd,
.contents-body .containd-section dd,
.arrange-topic-preview-dialog .containd-section dd {
    margin-left: 0;
}



/**********************
steps
**********************/
.topic-inner .steps,
.contents-body .steps,
.arrange-topic-preview-dialog .steps {
    counter-reset:number;
    margin-bottom:2em;
}
.topic-inner .steps > li,
.contents-body .steps > li,
.arrange-topic-preview-dialog .steps > li {
    margin-top:1em;
    position:relative;
}
.topic-inner .step-contents,
.contents-body .step-contents,
.arrange-topic-preview-dialog .step-contents {
/*
    margin-left:3em;
*/
    padding-top:10px;
}
.topic-inner .steps > li:before,
.contents-body .steps > li:before,
.arrange-topic-preview-dialog .steps > li:before {
    position:absolute;
    padding-left: 0em;
    padding-right: 0.2em;
    padding-top: 0;
    padding-bottom: 0;
    margin:0 0.5em 0 0;
    counter-increment: number;
    content: counter(number);
    font-size:2em;
    vertical-align:top;
}



.topic-inner .step-contents .step-number,
.contents-body .step-contents .step-number,
.arrange-topic-preview-dialog .step-contents  .step-number{
    display: inline-block;
    width: 1.3em;
    font-size: 2.5em;
    vertical-align: top;
    color: #000000;
    text-align: right;
    
}

.topic-inner .step-contents .step-body,
.contents-body .step-contents .step-body,
.arrange-topic-preview-dialog .step-contents  .step-body{
    display: inline-block;
    width: calc(100% - 4.6em);
    margin-top:0.4em;
    margin-left: 1em;
    
}



/**********************
steps-unordered
**********************/
.topic-inner .steps-unordered,
.contents-body .steps-unordered,
.arrange-topic-preview-dialog .steps-unordered {
    margin:0 0 0 20px;
}

.topic-inner .steps-unordered > li,
.contents-body .steps-unordered > li,
.arrange-topic-preview-dialog .steps-unordered > li {
    list-style:disc;
    margin:12px 0 12px 0;
}

.topic-inner .steps-unordered > li > .steps-unordered > li,
.contents-body .steps-unordered >  li > .steps-unordered >  li,
.arrange-topic-preview-dialog .steps-unordered > li >  .steps-unordered > li {
	list-style:  none;
	position: relative;
	margin:  0;
	padding: 0;
}


.topic-inner .steps-unordered > li > .steps-unordered > li:before,
.contents-body .steps-unordered >  li > .steps-unordered >  li:before,
.arrange-topic-preview-dialog .steps-unordered > li >  .steps-unordered > li:before {
	content:"-";
	display:block;
	position: absolute;
	top:0;
	left: -10px;
}

.topic-inner  .steps-unordered .step-contents,
.contents-body  .steps-unordered .step-contents,
.arrange-topic-preview-dialog  .steps-unordered .step-contents {
    margin-left:1.5em;
    padding-top:10px;
}



/**********************
substep
**********************/
.topic-inner .substeps,
.contents-body  .substeps,
.arrange-topic-preview-dialog .substeps {
    margin:0 0 0 0em;
    padding-left: 30px;
    counter-reset:number;
    margin-bottom:2em;
}

.topic-inner .substeps > li,
.contents-body .substeps > li,
.arrange-topic-preview-dialog .substeps > li {
    margin-top:1em;
    position:relative;
}
.topic-inner .substeps > li > .step-contents,
.contents-body  .substeps > li > .step-contents,
.arrange-topic-preview-dialog  .substeps > li > .step-contents {
    margin-left:2em;
    padding-top:0px;
}
.topic-inner .substeps > li:before,
.contents-body .substeps > li:before,
.arrange-topic-preview-dialog .substeps > li:before {
    position:absolute;
    padding-left: 0em;
    padding-right: 0.2em;
    padding-top: 0;
    padding-bottom: 0;
    margin:0 0.5em 0 0;
    counter-increment: number;
    content: counter(number) ")";
    font-size:1em;
    vertical-align:top;
}




/**********************
ol
(arabic|upperalpha|loweralpha|upperroman|lowerroman)
**********************/
.topic-inner .orderedlist,
.contents-body  .orderedlist,
.arrange-topic-preview-dialog .orderedlist {
/*
    margin:0 0 0 0em;
    padding-left: 30px;
*/
    counter-reset: item;
    list-style: none;
	padding: 0;
}


.topic-inner .orderedlist > li,
.contents-body .orderedlist > li,
.arrange-topic-preview-dialog .orderedlist > li {
    display: block;
    position: relative;
    padding-left: 2em;

}



.topic-inner .orderedlist > li:before,
.contents-body .orderedlist > li:before,
.arrange-topic-preview-dialog .orderedlist> li:before {
    counter-increment: item;
    content: counter(item) ".";
    position: absolute;
    width: 2em;
    left: 0;
    color: gray;
}




.topic-inner .orderedlist.upperalpha > li,
.contents-body .orderedlist.upperalpha > li,
.arrange-topic-preview-dialog .orderedlist.upperalpha > li {
    list-style:upper-alpha;
}
.topic-inner .orderedlist.loweralpha > li,
.contents-body .orderedlist.loweralpha > li,
.arrange-topic-preview-dialog .orderedlist.loweralpha > li {
    list-style:lower-alpha;
}

.topic-inner .orderedlist.upperroman > li,
.contents-body .orderedlist.upperroman > li,
.arrange-topic-preview-dialog .orderedlist.upperroman > li {
    list-style:upper-roman;
}
.topic-inner .orderedlist.lowerroman > li,
.contents-body .orderedlist.lowerroman > li,
.arrange-topic-preview-dialog .orderedlist.lowerroman > li {
    list-style:lower-roman;
}


/**********************
ul
**********************/
.topic-inner ul,
.contents-body ul,
.arrange-topic-preview-dialog ul {
    margin:0 0 0 30px;
}

.topic-inner ul > li,
.contents-body ul > li,
.arrange-topic-preview-dialog ul > li {
    list-style:disc;
    margin:12px 0 12px 0;
}

.topic-inner ul > li > ul > li,
.contents-body ul >  li > ul >  li,
.arrange-topic-preview-dialog ul > li > ul > li {
	list-style:  none;
	position: relative;
	margin:  0;
	padding: 0;
}


.topic-inner ul > li > ul > li:before,
.contents-body ul >  li > ul >  li:before,
.arrange-topic-preview-dialog ul > li > ul > li:before {
	content:"-";
	display:block;
	position: absolute;
	top:0;
	left: -10px;
}

.topic-inner  .steps-unordered .step-contents,
.contents-body  .steps-unordered .step-contents,
.arrange-topic-preview-dialog  .steps-unordered .step-contents {
    margin-left:1.5em;
    padding-top:10px;
}





/**********************
choice
**********************/
.topic-inner ul.choices,
.contents-body ul.choices,
.arrange-topic-preview-dialog ul.choices {
    margin:0 0 0 15px;
}

.topic-inner ul.choices > li,
.contents-body ul.choices > li,
.arrange-topic-preview-dialog ul.choices > li {
    list-style:disc;
    margin:12px 0 12px 0;
}

.topic-inner ul.choices > li > ul.choices > li,
.contents-body ul.choices >  li > ul.choices >  li,
.arrange-topic-preview-dialog ul.choices > li > ul.choices > li {
	list-style:  none;
	position: relative;
	margin:  0;
	padding: 0;
}

.topic-inner ul.choices > li > ul.choices > li:before,
.contents-body ul.choices >  li > ul.choices >  li:before,
.arrange-topic-preview-dialog ul.choices > li > ul.choices > li:before {
	content:"-";
	display:block;
	position: absolute;
	top:0;
	left: -10px;
}

.topic-inner  .steps-unordered .step-contents,
.contents-body  .steps-unordered .step-contents,
.arrange-topic-preview-dialog  .steps-unordered .step-contents {
    margin-left:1.5em;
    padding-top:10px;
}




/** title **/
.topic-inner h1,
.contents-body h1,
.arrange-topic-preview-dialog h1 {
    font-size:2.5em;
    margin:0.5em 0 0.5em 0;
/*
    padding: 0.25em 0.5em;
*/
    color:#c30034;
    background: transparent;
/*
    border-left: solid 5px #777;
*/
    font-weight:bold;
}
.topic-inner h2,
.contents-body h2,
.arrange-topic-preview-dialog h2 {
    margin:0.5em 0 0.5em 0;
    font-size:2em;
    border-left:none;
    color:#c30034;
    padding-left:0;
    font-weight:bold;
}
.topic-inner h3,
.contents-body h3,
.arrange-topic-preview-dialog h3 {
    margin:0.5em 0 0.5em 0;
    font-size:1.5em;
    color:#000;
    font-weight:bold;
    border-bottom: 1px solid #000000;
    padding-bottom: 5px;
}

.topic-inner h4,
.contents-body h4,
.arrange-topic-preview-dialog h4 {
    margin:0.5em 0 0.5em 0;
    font-size:1.2em;
    color:#000;
    font-weight:bold;
    padding-bottom: 5px;
}


.topic-inner .fig > .title,
.contents-body .fig > .title,
.arrange-topic-preview-dialog .fig > .title {
    margin-top: 10px;
    margin-bottom:10px;
    font-size: 1.2em;
}

.topic-inner .tableTitle,
.contents-body .tableTitle,
.arrange-topic-preview-dialog .tableTitle {
    margin-top: 10px;
    margin-bottom:10px;
    font-size: 1.2em;
}






<!-- ********************************************* -->



.topic-inner .summary,
.contents-body .summary,
.arrange-topic-preview-dialog .summary {
    margin:0.5em 0 0.5em 0;
    border: solid 2px #BDBDBD;
    padding: 0.5em;
    border-radius: 0.5em;
}




/**********************
calloutlist
**********************/

.topic-inner .calloutlist,
.contents-body .calloutlist,
.arrange-topic-preview-dialog .calloutlist {
    counter-reset:number;
	list-style: none;
	padding: 0;
}

.topic-inner .calloutlist > li,
.contents-body .calloutlist > li,
.arrange-topic-preview-dialog .calloutlist > li {

  display: block;
  position: relative;
  padding-left: 1.4em;
}

.topic-inner .calloutlist > li:before,
.contents-body .calloutlist > li:before,
.arrange-topic-preview-dialog .calloutlist > li:before {

  counter-increment: number;
  content: counter(number);
  position: absolute;
  background-color: #000000;
  color: #ffffff;
  border-radius: 50%;
  width: 1.3em;
  height: 1.3em;
  left: 0em;
  top:0.1em;
  text-align: center;
  line-height: 1.2;
  font-size:0.8em;
}





/**********************
table
**********************/
.topic-inner .table-wrapper,
.contents-body .table-wrapper,
.arrange-topic-preview-dialog .table-wrapper {
    overflow-x:auto;
    padding:1px;
    margin:20px 0 20px 0;
}
.topic-inner table,
.contents-body table,
.arrange-topic-preview-dialog table {
    width:100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom:15px;
}

.topic-inner table.table-border-none,
.contents-body table.table-border-none,
.arrange-topic-preview-dialog table.table-border-none {
    border:2px solid transparent;
}
.topic-inner table.table-border-top,
.contents-body table.table-border-top,
.arrange-topic-preview-dialog table.table-border-top {
    border-top:1.1px solid #BDBDBD;
    border-bottom:2px solid transparent;
    border-left:2px solid transparent;
    border-right:2px solid transparent;
}
.topic-inner table.table-border-bottom,
.contents-body table.table-border-bottom,
.arrange-topic-preview-dialog table.table-border-bottom {
    border-bottom:1.1px solid #BDBDBD;
    border-top:2px solid transparent;
    border-left:2px solid transparent;
    border-right:2px solid transparent;
}
.topic-inner table.table-border-tb,
.contents-body table.table-border-tb,
.arrange-topic-preview-dialog table.table-border-tb {
    border-bottom:1.1px solid #BDBDBD;
    border-top:1.1px solid #BDBDBD;
    border-left:2px solid transparent;
    border-right:2px solid transparent;
}
.topic-inner table.table-border-lr,
.contents-body table.table-border-lr,
.arrange-topic-preview-dialog table.table-border-lr {
    border-left:1.1px solid #BDBDBD;
    border-right:1.1px solid #BDBDBD;
    border-top:2px solid transparent;
    border-bottom:2px solid transparent;
}
.topic-inner table.table-border-left,
.contents-body table.table-border-left,
.arrange-topic-preview-dialog table.table-border-left {
    border-left:1.1px solid #BDBDBD;
}

.topic-inner table.table-border-right,
.contents-body table.table-border-right,
.arrange-topic-preview-dialog table.table-border-right {
    border-right:1.1px solid #BDBDBD;
}
.topic-inner table.table-border-all,
.contents-body table.table-border-all,
.arrange-topic-preview-dialog table.table-border-all {
    border:1.1px solid #BDBDBD;
}
.topic-inner table th,
.contents-body table th,
.arrange-topic-preview-dialog table th {
    background:#c30034;
    color: #FFFFFF;
    font-weight: bold;
}
.topic-inner table td,
.topic-inner table th,
.contents-body table td,
.contents-body table th,
.arrange-topic-preview-dialog table td,
.arrange-topic-preview-dialog table th {
/*
    border: 1.1px solid #BDBDBD;
*/
    border-top: 2px solid #BDBDBD;
    border-bottom: 2px solid #BDBDBD;

    padding:0.5em;
}
.topic-inner table td.column-border-none,
.topic-inner table th.column-border-none,
.contents-body table td.column-border-none,
.contents-body table th.column-border-none,
.arrange-topic-preview-dialog table td.column-border-none,
.arrange-topic-preview-dialog table th.column-border-none {
    border:none;
}
.topic-inner table td.table-border-rows,
.topic-inner table th.table-border-rows,
.contents-body table td.table-border-rows,
.contents-body table th.table-border-rows,
.arrange-topic-preview-dialog table td.table-border-rows,
.arrange-topic-preview-dialog table th.table-border-rows {
    border-top:1px solid #BDBDBD;
    border-bottom:1px solid #BDBDBD;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
}
.topic-inner table td.table-border-cols,
.topic-inner table th.table-border-cols,
.contents-body table td.table-border-cols,
.contents-body table th.table-border-cols,
.arrange-topic-preview-dialog td.table-border-cols,
.arrange-topic-preview-dialog th.table-border-cols {
    border-left:1px solid #BDBDBD;
    border-right:1px solid #BDBDBD;
    border-top:1px solid transparent;
    border-bottom:1px solid transparent;
}


/**********************
troubleshooting
**********************/
.topic-inner .troubleshooting,
.contents-body .troubleshooting,
.arrange-topic-preview-dialog .troubleshooting {
    margin-top:1em;
    margin-bottom:1em;
}
.topic-inner .troubleshooting-title,
.contents-body .troubleshooting-title,
.arrange-topic-preview-dialog .troubleshooting-title {
    font-weight:bold;
    margin-top:1em;
    margin-left:1em;
    position:relative;
    font-size:1.4em;
}
.topic-inner .troubleshooting-title-icon,
.contents-body .troubleshooting-title-icon,
.arrange-topic-preview-dialog .troubleshooting-title-icon {
    position:absolute;
    left:-1em;
}
.topic-inner .troubleshooting-title > span,
.contents-body .troubleshooting-title > span,
.arrange-topic-preview-dialog .troubleshooting-title > span {
    /*cursor:pointer;*/
}
.topic-inner .troubleshooting-title > span:hover,
.contents-body .troubleshooting-title > span:hover,
.arrange-topic-preview-dialog .troubleshooting-title > span:hover {
    /*
    background:#E6E6E6;
    text-decoration:underline;
    */
}
.topic-inner .troubleshooting-title > span i,
.contents-body .troubleshooting-title > span i,
.arrange-topic-preview-dialog .troubleshooting-title > span i {
    margin:0 0.5em 0 0;
}
.topic-inner .troubleshooting-body,
.contents-body .troubleshooting-body,
.arrange-topic-preview-dialog .troubleshooting-body {
    margin:0 0 0 3em;
}
.topic-inner .reason-title,
.topic-inner .solution-title,
.contents-body .reason-title,
.contents-body .solution-title,
.arrange-topic-preview-dialog .reason-title,
.arrange-topic-preview-dialog .solution-title {
    margin-top:0.5em;
    font-weight:bold;
}

/**********************
warning
**********************/

.topic-inner .warning,
.contents-body .warning,
.arrange-topic-preview-dialog .warning {
    border-bottom: 1px solid #000000;
    margin-bottom: 20px;
}


.topic-inner .warning-container,
.contents-body .warning-container,
.arrange-topic-preview-dialog .warning-container {
    display: flex;
    flex-direction:row;
    margin-top: 40px;
    margin-bottom: 10px;
}

.topic-inner .warning-icon,
.contents-body .warning-icon,
.arrange-topic-preview-dialog .warning-icon {
    width: 31px;
    flex-shrink: 0;
}

.topic-inner .warning-title,
.contents-body .warning-title,
.arrange-topic-preview-dialog .warning-title {
    flex-shrink: 0;
    font-size: 1.3em;
    margin-left:10px;
    margin-right: 10px;
    line-height: 2em;
    height: 2em;
    font-weight: bold;}


.topic-inner .warning-title > div,
.contents-body .warning-title > div,
.arrange-topic-preview-dialog .warning-title  > div{
    display: inline-block;
    vertical-align: bottom;
}


.topic-inner .warning-line,
.contents-body .warning-line,
.arrange-topic-preview-dialog .warning-line {
    width: 100%;
    flex-shrink:1;
}


.topic-inner .warning-line > hr,
.contents-body .warning-line > hr,
.arrange-topic-preview-dialog .warning-line  > hr{
    margin-top:25px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px 0 0 0;
}

/**********************
danger
**********************/
.topic-inner .danger,
.contents-body .danger,
.arrange-topic-preview-dialog .danger {
    border-bottom: 1px solid #000000;
    margin-bottom: 20px;
}


.topic-inner .danger-container,
.contents-body .danger-container,
.arrange-topic-preview-dialog .danger-container {
    display: flex;
    flex-direction:row;
    margin-top: 40px;
    margin-bottom: 10px;
}

.topic-inner .danger-icon,
.contents-body .danger-icon,
.arrange-topic-preview-dialog .danger-icon {
    width: 31px;
    flex-shrink: 0;
}

.topic-inner .danger-title,
.contents-body .danger-title,
.arrange-topic-preview-dialog .danger-title {
    flex-shrink: 0;
    font-size: 1.3em;
    margin-left:10px;
    margin-right: 10px;
    line-height: 2em;
    height: 2em;
    font-weight: bold;
}


.topic-inner .danger-title > div,
.contents-body .danger-title > div,
.arrange-topic-preview-dialog .danger-title  > div{
    display: inline-block;
    vertical-align: bottom;
}


.topic-inner .danger-line,
.contents-body .danger-line,
.arrange-topic-preview-dialog .danger-line {
    width: 100%;
    flex-shrink:1;
}


.topic-inner .danger-line > hr,
.contents-body .danger-line > hr,
.arrange-topic-preview-dialog .danger-line  > hr{
    margin-top:25px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px 0 0 0;
}

/**********************
caution
**********************/
.topic-inner .caution,
.contents-body .caution,
.arrange-topic-preview-dialog .caution {
    border-bottom: 1px solid #000000;
    margin-bottom: 20px;
}

.topic-inner .caution-container,
.contents-body .caution-container,
.arrange-topic-preview-dialog .caution-container {
    display: flex;
    flex-direction:row;
    margin-top: 40px;
    margin-bottom: 10px;
}

.topic-inner .caution-icon,
.contents-body .caution-icon,
.arrange-topic-preview-dialog .caution-icon {
    width: 31px;
    flex-shrink: 0;
}

.topic-inner .caution-title,
.contents-body .caution-title,
.arrange-topic-preview-dialog .caution-title {
    flex-shrink: 0;
    font-size: 1.3em;
    margin-left:10px;
    margin-right: 10px;
    line-height: 2em;
    height: 2em;
    font-weight: bold;}


.topic-inner .caution-title > div,
.contents-body .caution-title > div,
.arrange-topic-preview-dialog .caution-title  > div{
    display: inline-block;
    vertical-align: bottom;
}


.topic-inner .caution-line,
.contents-body .caution-line,
.arrange-topic-preview-dialog .caution-line {
    width: 100%;
    flex-shrink:1;
}


.topic-inner .caution-line > hr,
.contents-body .caution-line > hr,
.arrange-topic-preview-dialog .caution-line  > hr{
    margin-top:25px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px 0 0 0;
}



/**********************
note
**********************/
.topic-inner .note,
.contents-body .note,
.arrange-topic-preview-dialog .note {
    border-bottom: 1px solid #000000;
    margin-bottom: 20px;
}

.topic-inner .note-container,
.contents-body .note-container,
.arrange-topic-preview-dialog .note-container {
    display: flex;
    flex-direction:row;
    margin-top: 40px;
    margin-bottom: 10px;
}

.topic-inner .note-icon,
.contents-body .note-icon,
.arrange-topic-preview-dialog .note-icon {
    width: 31px;
    flex-shrink: 0;
}

.topic-inner .note-title,
.contents-body .note-title,
.arrange-topic-preview-dialog .note-title {
    flex-shrink: 0;
    font-size: 1.3em;
    margin-left:10px;
    margin-right: 10px;
    line-height: 2em;
    height: 2em;
    font-weight: bold;}


.topic-inner .note-title > div,
.contents-body .note-title > div,
.arrange-topic-preview-dialog .note-title  > div{
    display: inline-block;
    vertical-align: bottom;
}


.topic-inner .note-line,
.contents-body .note-line,
.arrange-topic-previnoteew-dialog .note-line {
    width: 100%;
    flex-shrink:1;
}


.topic-inner .note-line > hr,
.contents-body .note-line > hr,
.arrange-topic-preview-dialog .note-line  > hr{
    margin-top:25px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px 0 0 0;
}






/**********************
tip
**********************/
.topic-inner .tip,
.contents-body .tip,
.arrange-topic-preview-dialog .tip {
    margin:1em 0 1em 0;
}
.topic-inner .tip-title,
.contents-body .tip-title,
.arrange-topic-preview-dialog .tip-title {
    background:rgba(255,255,255,1);
    border-bottom:2px solid #A9A9F5;
}
.topic-inner .tip-title span,
.contents-body .tip-title span,
.arrange-topic-preview-dialog .tip-title span {
    font-weight:normal;
    display:inline-block;
    padding:0.2em 1em 0.2em 1em;
}
.topic-inner .tip-title .fa-pencil,
.contents-body .tip-title .fa-pencil,
.arrange-topic-preview-dialog .tip-title .fa-pencil {
    margin:0 0.5em 0 0;
}
.topic-inner .tip-title .fa-pencil,
.contents-body .tip-title .fa-pencil,
.arrange-topic-preview-dialog .tip-body {
    padding:0.4em;
    border-bottom:2px solid #A9A9F5;
}

/**********************
p
**********************/
.topic-inner p,
.contents-body p,
.arrange-topic-preview-dialog p {
    margin:8px 0 8px 0;
}


/**********************
footnote
**********************/
.topic-inner .footnotegroup,
.contents-body .footnotegroup,
.arrange-topic-preview-dialog .footnotegroup {
    margin-left:30px;
    position:relative;
}
.topic-inner .footnote,
.contents-body .footnote,
.arrange-topic-preview-dialog .footnote {
    position:absolute;
    left:-20px;
}
.topic-inner .footnoteref,
.contents-body .footnoteref,
.arrange-topic-preview-dialog .footnoteref {
    font-size:0.9em;
    vertical-align: top;
    position: relative;
    top: -0.2em;
}


/**********************
key
**********************/
.topic-inner .key,
.contents-body .key,
.arrange-topic-preview-dialog .key {
  font-weight:bold;
  color:rgb(165,0,52);
}


/**********************
graphic
**********************/

.blockgraphic{
    margin: 10px;
}

.graphic
{
	text-align:center;
}




/**********************
desc
**********************/

.fig > .desc{
    font-size: 0.7em;
}

.tableDesc{
    font-size: 0.9em;
}


.content.big .swiper-wrapper{
    font-size: 20px;
}





/* customizer from Korea : start */
img.inlinegraphic {
    height: 1em;
}

a.xref::before {
    margin-left: .75em;
    content: "\f0a4  More Details";
}

.topic-inner ul.choices > li, .contents-body ul.choices > li, .arrange-topic-preview-dialog ul.choices > li {
    list-style: none;
}

.topic-inner table td,
.topic-inner table th,
.contents-body table td,
.contents-body table th,
.arrange-topic-preview-dialog table td,
.arrange-topic-preview-dialog table th {
/*
    border: 1.1px solid #BDBDBD;
*/
    border: 2px solid #BDBDBD;

    padding:0.5em;
}

/* customizer from Korea : end */


